# 101-monitoring

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a101_monitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a101_monitoring/: ApplicationSettings.kt  MainActivity.kt  MyApplication.kt  UpdateVersionActivity.kt
app/src/main/java/com/example/a101_monitoring/bluetooth/: BluetoothController.kt  GattCallback.kt
app/src/main/java/com/example/a101_monitoring/bluetooth/handlers/: BleDeviceHandler.kt  NoninHandler.kt
app/src/main/java/com/example/a101_monitoring/contentprovider/: GenericFileProvider.kt
app/src/main/java/com/example/a101_monitoring/data/dao/: DepartmentDao.kt  MeasurementsDao.kt  PatientDao.kt  ReleaseReasonsDao.kt  RoomDao.kt
app/src/main/java/com/example/a101_monitoring/data/database/: ApplicationDatabase.kt
app/src/main/java/com/example/a101_monitoring/data/model/: Department.kt  Measurement.kt  Patient.kt  ReleaseReason.kt  Room.kt  Sensor.kt
app/src/main/java/com/example/a101_monitoring/di/component/: ApplicationComponent.kt  MainActivityComponent.kt  PatientItemComponent.kt  ReleasePatientComponent.kt  (+5 more)
app/src/main/java/com/example/a101_monitoring/download/: DownloadController.kt
app/src/main/java/com/example/a101_monitoring/log/: Configurations.kt  Environments.kt
app/src/main/java/com/example/a101_monitoring/nfc/: NfcController.kt
app/src/main/java/com/example/a101_monitoring/receiver/: BluetoothAddressBroadcastReceiver.kt  SensorAddressUpdatedBroadcastReceiver.kt
app/src/main/java/com/example/a101_monitoring/remote/: AtalefServiceConstants.kt
app/src/main/java/com/example/a101_monitoring/repository/: MeasurementsRepository.kt  PatientRepository.kt  ReleaseReasonsRepository.kt  VersioningRepository.kt
app/src/main/java/com/example/a101_monitoring/states/: BloodPressureState.kt  BodyTemperatureState.kt  CheckPatientExistState.kt  GetAvailableBedsState.kt  RegisterPatientState.kt  ReleasePatientState.kt  SignInPatientState.kt  State.kt  SubmitSensorToPatientState.kt
app/src/main/java/com/example/a101_monitoring/ui/: AppBarContainer.kt  MyPatientRecyclerViewAdapter.kt  PatientManualMeasurmentsFragment.kt  PatientManualMeasurmentsViewModel.kt  PatientsListFragment.kt  RegisterPatientFragment.kt  ReleasePatientDialogFragment.kt  SensorChooseFragment.kt  SignInPatientFragment.kt
app/src/main/java/com/example/a101_monitoring/utils/: BluetoothHelper.kt  BroadcastActions.kt  DataRemoteHelper.kt  DefaultCallbacksHelper.kt  DisposableHelper.kt  ExceptionsHelper.kt  IndicationHelper.kt  TimeHelper.kt
app/src/main/java/com/example/a101_monitoring/viewmodel/: MainViewModel.kt  PatientItemViewModel.kt  PatientManualMeasurmentsViewModel.kt  PatientsListViewModel.kt  RegisterPatientViewModel.kt  ReleasePatientDialogViewModel.kt  SensorChooseViewModel.kt  SensorViewModel.kt  SignInPatientViewModel.kt  StatesViewModel.kt
app/src/main/res/drawable/: ic_exit.xml  ic_stop_edit.xml  monitor_sign.xml  rounded_green_rectangle.xml  rounded_red_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_update_version.xml  default_circled_progress_bar.xml  fragment_patient.xml  fragment_patient_list.xml  material_dropdown_menu_popup_item.xml  patient_manual_measurments_fragment.xml  register_patient_fragment.xml  release_patient_dialog_fragment.xml  sensor_choose_fragment.xml  sign_in_patient_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/a101_monitoring/: ExampleUnitTest.kt
(+31 files in other folders)
