<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/patientFragment">

    <fragment
        android:id="@+id/patientFragment"
        android:name="com.example.a101_monitoring.ui.PatientsListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_patient_list">
        <action
            android:id="@+id/action_patientFragment_to_registerPatientFragment"
            app:destination="@id/registerPatientFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/action_patientFragment_to_patientManualMeasurmentsFragment"
            app:destination="@id/patientManualMeasurmentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_patientFragment_to_sensorChooseFragment"
            app:destination="@id/sensorChooseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_patientFragment_to_releasePatientDialogFragment"
            app:destination="@id/releasePatientDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPatientFragment"
        android:name="com.example.a101_monitoring.ui.RegisterPatientFragment"
        android:label="@string/register_fragment_title"
        tools:layout="@layout/register_patient_fragment">
        <action
            android:id="@+id/action_registerPatientFragment_to_signInPatientFragment"
            app:destination="@id/signInPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientManualMeasurmentsFragment"
        android:name="com.example.a101_monitoring.ui.PatientManualMeasurmentsFragment"
        tools:layout="@layout/patient_manual_measurments_fragment">
        <argument
            android:name="patientId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sensorChooseFragment"
        android:name="com.example.a101_monitoring.ui.SensorChooseFragment"
        android:label="@string/sensor_address_choose_title"
        tools:layout="@layout/sensor_choose_fragment">
        <argument
            android:name="patientId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/releasePatientDialogFragment"
        android:name="com.example.a101_monitoring.ui.ReleasePatientDialogFragment"
        android:label="release_patient_dialog_fragment"
        tools:layout="@layout/release_patient_dialog_fragment" >
        <argument
            android:name="patientId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signInPatientFragment"
        android:name="com.example.a101_monitoring.ui.SignInPatientFragment"
        android:label="@string/sign_in_fragment_title"
        tools:layout="@layout/sign_in_patient_fragment" />
</navigation>