<?xml version="1.0" encoding="utf-8"?>
<!--<layout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.example.a101_monitoring.ui.PatientFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            tools:context="com.example.a101_monitoring.ui.PatientsListFragment"
            tools:listitem="@layout/fragment_patient" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_patient_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/colorPrimary"
            android:tint="@color/primaryTextColor"
            app:srcCompat="@drawable/ic_add_24dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--</layout>-->

