<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/release_reasons_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="@string/release_reasons_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/release_password_container"
        android:layout_margin="16dp"
        >

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:inputType="none"
            android:editable="false"
            android:id="@+id/release_reason_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/release_password_container"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="@string/release_password_hint"
        app:layout_constraintTop_toBottomOf="@id/release_reasons_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/remove_locally_checkbox"
        android:layout_margin="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/release_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="142dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/remove_locally_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחיקה מקומית"
        app:layout_constraintTop_toBottomOf="@id/release_password_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:checked="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>